<view class="container">
<block wx:for="{{[1, 2, 3]}}">
  <view> {{index}}: </view>
  <view> {{item}} </view>
</block>
<block>
<switch wx:for="{{objectArray}}" wx:key="unique" style="display: block;"> {{item.id}} </switch>
<view wx:if="{{lengt > 5}}"> 1 </view>
<view wx:elif="{{lengt > 2}}"> 2 </view>
<view wx:else> 3 </view>
</block>
<button bindtap="switch"> Switch </button>
<button bindtap="addToFront"> Add to the front </button>

<switch wx:for="{{numberArray}}" wx:key="*this" style="display: block;"> {{item}} </switch>
<button bindtap="addNumberToFront"> Add to the front </button>

<wxs src="myself.wxs" module = "tools"/>
<view>{{tools.bar(tools.FOO)}}</view>
</view>
